﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimulProgram", "PrimulProgram\PrimulProgram.csproj", "{D6E8197B-6CBA-4416-B715-A17C4E10161D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6E8197B-6CBA-4416-B715-A17C4E10161D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E8197B-6CBA-4416-B715-A17C4E10161D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E8197B-6CBA-4416-B715-A17C4E10161D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E8197B-6CBA-4416-B715-A17C4E10161D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF55A03E-152A-46BC-81A4-48E6BA62335D}
	EndGlobalSection
EndGlobal
